{
  LET cells = §
    SELECT cells
    FROM   sudoku
    LIMIT  1
  §[];

  LET empty_cells = §
    SELECT list(cell - 1) FILTER (value = 0)
    FROM   unnest({cells}) WITH ORDINALITY AS _(value, cell)
  §;

  LOOP {
    FORK idx = §FROM unnest({empty_cells})§;
    LET  cell = §{empty_cells}[{idx}]§;
    LET  empty_cells = §{empty_cells}[:{idx}] || {empty_cells}[{idx}+2:]§;

    -- try all possible values at the same time
    FORK value = §FROM generate_series(1, 9)§[];

    LET ok = §
      NOT EXISTS (
        FROM  generate_series(1, 9) AS _(o)
        WHERE {value} IN ({cells}[({cell} // 9) * 9                      + o                 ],
                      {cells}[{cell} % 9                             + (o-1)*9 + 1       ],
                      {cells}[(({cell}//3) % 3) * 3 + ({cell}//27) * 27 + o + ((o-1)//3) * 6])
      )
    §;
    IF ok
    THEN LET cells = §concat({cells}[:{cell}], [{value}], {cells}[{cell}+2:])§
    ELSE STOP;

    IF §length({empty_cells}) = 0§ THEN BREAK
  };

  EMIT cells;
  STOP
}
