{
  DECLARE cells : §int[]§;
  DECLARE empty_cells : §int[]§;
  DECLARE idx : §int§;
  DECLARE cell : §int§;
  DECLARE value : §int§;
  DECLARE ok : §boolean§;
  DECLARE done : §boolean§;

  LET cells = §
    SELECT cells
    FROM   sudoku
    LIMIT  1
  §[];

  LET empty_cells = §
    SELECT list(cell - 1) FILTER (value = 0)
    FROM   unnest({0}) WITH ORDINALITY AS _(value, cell)
  §[cells];

  LOOP {
    FORK idx = §FROM unnest({0})§[empty_cells];
    LET  cell = §{0}[{1}]§[empty_cells, idx];
    LET  empty_cells = §{0}[:{1}] || {0}[{1}+2:]§[empty_cells, idx];

    -- try all possible values at the same time
    FORK value = §FROM generate_series(1, 9)§[];

    LET ok = §
      NOT EXISTS (
        FROM  generate_series(1, 9) AS _(o)
        WHERE {0} IN ({1}[({2} // 9) * 9                      + o                 ],
                      {1}[{2} % 9                             + (o-1)*9 + 1       ],
                      {1}[(({2}//3) % 3) * 3 + ({2}//27) * 27 + o + ((o-1)//3) * 6])
      )
    §[value, cells, cell];
    IF ok
    THEN LET cells = §concat({0}[:{1}], [{2}], {0}[{1}+2:])§[cells, cell, value]
    ELSE STOP;

    IF §length({0}) = 0§[empty_cells] THEN BREAK
  };

  EMIT cells;
  STOP
}
