{
  DECLARE cells : §int[]§;
  DECLARE cell : §int§;
  DECLARE value : §int§;
  DECLARE offset : §int§;
  DECLARE ok : §boolean§;
  DECLARE done : §boolean§;
  DECLARE id : §int§;
  DECLARE result : §struct(id int, cells int[])§;

  -- try all sudokus at once
  FORK cells = §
    SELECT cells
    FROM   sudoku
  §[];

  -- give each solve (sibling control rows) a unique id
  -- (just used in the output!)
  LET id = §row_number() OVER ()§[];

  LOOP {
    -- get next empty cell
    LET cell = §list_position({cells}, 0)-1 §;

    -- if there is none, we are done!
    LET done = §{cell} IS NULL§;
    IF done THEN BREAK;

    -- try all possible values at the same time
    FORK value = §FROM generate_series(1, 9)§[];

    -- only continue with the value×cell combo if the value doesn't exists in the cells row, col, or box yets
    IF §
      NOT EXISTS (
        FROM  generate_series(1, 9) AS _(o)
        WHERE {value} IN ({cells}[({cell} // 9) * 9                      + o                 ],
                      {cells}[{cell} % 9                             + (o-1)*9 + 1       ],
                      {cells}[(({cell}//3) % 3) * 3 + ({cell}//27) * 27 + o + ((o-1)//3) * 6])
      )
    §
    THEN LET cells = §concat({cells}[:{cell}], [{value}], {cells}[{cell}+2:])§
    ELSE STOP
  };

  -- compose the result value and emit it
  LET result = §{{id: {id}, cells: {cells}}}§;
  EMIT result
}
