{
  DECLARE cells : §int[]§;
  DECLARE cell : §int§;
  DECLARE value : §int§;
  DECLARE offset : §int§;
  DECLARE ok : §boolean§;
  DECLARE done : §boolean§;
  DECLARE id : §int§;
  DECLARE result : §struct(id int, cells int[])§;

  -- try all sudokus at once
  FORK cells = §
    SELECT cells
    FROM   sudoku
  §[];

  -- give each solve (sibling control rows) a unique id
  -- (just used in the output!)
  LET id = §row_number() OVER ()§[];

  LOOP {
    -- get next empty cell
    LET cell = §list_position({0}, 0)-1 §[cells];

    -- if there is none, we are done!
    LET done = §{0} IS NULL§[cell];
    IF done THEN BREAK;

    -- try all possible values at the same time
    FORK value = §FROM generate_series(1, 9)§[];

    -- only continue with the value×cell combo if the value doesn't exists in the cells row, col, or box yets
    IF §
      NOT EXISTS (
        FROM  generate_series(1, 9) AS _(o)
        WHERE {0} IN ({1}[({2} // 9) * 9                      + o                 ],
                      {1}[{2} % 9                             + (o-1)*9 + 1       ],
                      {1}[(({2}//3) % 3) * 3 + ({2}//27) * 27 + o + ((o-1)//3) * 6])
      )
    §[value, cells, cell]
    THEN LET cells = §concat({0}[:{1}], [{2}], {0}[{1}+2:])§[cells, cell, value]
    ELSE STOP
  };

  -- compose the result value and emit it
  LET result = §{{id: {0}, cells: {1}}}§[id, cells];
  EMIT result
}
