{
    DECLARE node      : §int§;
    DECLARE community : §int§;
    DECLARE cond      : §boolean§;
    DECLARE old_state : §int§;
    DECLARE new_state : §int§;
    DECLARE nodes     : §int[]§;

    FORK node = §FROM nodes§[];
    LET community = §{0}§[node];

    LOOP {
        LET old_state = §bit_xor({0}) OVER ()§[community];

        -- keep one copy of the current community "here" for later
        FORK cond = §VALUES (TRUE), (FALSE)§[];
        IF cond THEN NOOP ELSE {
            -- propagate current communties from "here" to "there"
            FORK node = §
                SELECT there FROM edges WHERE here = {0}
                    UNION ALL
                SELECT here FROM edges WHERE there = {0}
            §[node];

            -- get the most frequent community per
            GATHER community = §mode({0} ORDER BY {0})§[community] BY node
        };

        -- if the new community would be larger, keep the old one instead
        GATHER community = §min({0})§[community] BY node;

        LET new_state = §bit_xor({0}) OVER ()§[community];

        LET cond = §{0} = {1}§[old_state, new_state];
        IF cond THEN BREAK ELSE CONTINUE
    };

    GATHER nodes = §list({0} ORDER BY {0})§[node] BY community;
    EMIT nodes;
    STOP
}
