{
    DECLARE node      : §int§;
    DECLARE community : §int§;
    DECLARE old_state : §int§;
    DECLARE state     : §int§;
    DECLARE nodes     : §int[]§;
    DECLARE flip      : §boolean§;

    FORK node = §FROM nodes§;
    LET community = node;
    LET state = §bit_xor({community}) OVER ()§;

    LOOP {

        -- keep one copy of the current community "here" for later
        FORK flip = §VALUES (TRUE), (FALSE)§;
        IF flip THEN {
            -- propagate current communties from "here" to "there"
            FORK node = §
                SELECT there FROM edges WHERE here = {node}
                    UNION ALL
                SELECT here FROM edges WHERE there = {node}
            §;

            -- get the most frequent community per
            GATHER community = §mode({community} ORDER BY {community})§ BY node
        };

        -- if the new community would be larger, keep the old one instead
        GATHER community = §min({community})§ BY node;

        LET state = §bit_xor({community}) OVER ()§, old_state = state;

        IF §{old_state} = {state}§ THEN BREAK
    };

    GATHER nodes = §list({node} ORDER BY {node})§ BY community;
    EMIT nodes;
    STOP
}
