digraph "%pdg%" {
  node [
    shape=rectangle,
    nojustify=true,
    penwidth=2,
    style="rounded,filled",
    fontcolor="#5C6166",
    fontname = "PragmataPro",
  ];
  graph [
    fontname = "PragmataPro",
    splines=ortho
  ];
  edge [
    fontname = "PragmataPro",
    penwidth=2,
    color="#FA8D3E"
  ];
  subgraph "%cfg%" {
    cluster=true;
    style="rounded,dotted";
    color="#5C6166";
    node [
      fillcolor="#DDF0F6",
      color="#55B4D4"
    ];
    edge [
      color="#FA8D3E"
    ];
    "entry" [label="BLOCK entry (poh0, poh)\l[]\l{\l  poh0 <- §SELECT p FROM points AS p ORDER BY p.loc.x LIMIT 1§[];\l  GOTO inter0 (poh0)\l}\l"];
    "inter0" [label="BLOCK inter0 (poh0)\l[]\l{\l  poh <- §{0}§[poh0];\l  JUMP loop0_head (poh0, poh)\l}\l"];
    "loop0_head" [label="BLOCK loop0_head (poh0, poh)\l[]\l{\l  EMIT §{0}.label§[poh];\l  poh <- §SELECT p1 FROM points AS p1 WHERE p1 <> {0} AND NOT EXISTS (SELECT 1 FROM points AS p2 WHERE left_of(p2.loc, {0}.loc, p1.loc))§[poh];\l  GOTO inter2 (poh0, poh)\l}\l"];
    "inter2" [label="BLOCK inter2 (poh0, poh)\l[]\l{\l  condition%0 <- §{0} = {1}§[poh, poh0];\l  IF condition%0\l  THEN STOP\l  ELSE JUMP loop0_head (poh0, poh)\l}\l"];
    "entry" -> "inter0" [style="solid"];
    "inter0" -> "loop0_head" [style="dashed"];
    "loop0_head" -> "inter2" [style="solid"];
    "inter2" -> "loop0_head" [style="dashed"];
  }
  subgraph "%inputs%" {
    node [
      fillcolor="#F6F2F9",
      color="#A37ACC";
    ];
    edge [
      color="#A37ACC",
      style="dashed"
    ];
    "%inputs%" [label="\l"];
    "%inputs%" -> "entry";
  }
}
