{
  -- run the whole search for each node in the graph
  FORK first = §SELECT id FROM nodes§;

  LET last = first;
  LET length = §0§;
  LET path = §array[{last}]§;

  LOOP {
    -- fork over all outgoing edges and update the local state accordingly
    FORK edge = §SELECT e FROM edges AS e WHERE here = {last}§;
    LET length = §{length} + {edge}.length§;
    LET last = §{edge}.there§;
    LET path = §{path} || array[{last}]§;

    -- we need to consider "intermediate" paths in the `GATHER` below!
    FORK flip = §VALUES (TRUE), (FALSE)§;
    IF flip THEN BREAK
  };

  -- paths of differing edge count arrive here out of sync!
  SYNC;

  -- get the shortest path for each node pair that has a path
  GATHER path = §ARGMIN({path}, {length})§ BY first, last;
  EMIT path;
  STOP
}
