{
  FORK next = §SELECT p FROM points AS p§;
  GATHER min = §arg_min({next}, {next}.x)§,
         max = §arg_min({next}, {next}.x)§;

  EMIT min;
  EMIT max;

  FORK flip = §VALUES (TRUE), (FALSE)§;
  IF flip
  THEN LET left = min, right = max
  ELSE LET left = max, right = min;

  LOOP {
    LET next = §
      WITH
        distances(point, distance) AS (
          SELECT p,
                 (
                   dy * p.x -
                   dx * p.y +
                   {left}.x * {right}.y -
                   {left}.y * {right}.x
                 ) / sqrt(dx * dx + dy * dy)
          FROM   points AS p,
                 (SELECT {left}.y - {right}.y AS dy,
                         {left}.x - {right}.x AS dx)
          WHERE  p <> {right}
          AND    p <> {left}
        )
      SELECT arg_max(point, distance)
      FROM   distances
      WHERE  distance > 0
    §;

    IF §{next} IS NULL§ THEN BREAK;

    EMIT next;

    FORK flip = §VALUES (TRUE), (FALSE)§;
    IF flip
    THEN LET left  = next
    ELSE LET right = next
  }
}
