{
    DECLARE k        : §int§;
    DECLARE node     : §int§;
    DECLARE degree   : §int§;
    DECLARE active   : §boolean§;
    DECLARE stable   : §boolean§;
    DECLARE size     : §int§;
    DECLARE old_size : §int§;

    LET k = §2§;
    FORK node = §FROM nodes§;
    LET active = §TRUE§;
    LET size = §count(*) OVER ()§;

    LOOP {
        FORK node = §
            SELECT there
            FROM   edges
            WHERE  here = {node}
        §;

        GATHER degree = §countif({active})§ BY node;
        LET active = §{degree} >= {k} + 1§;
        LET size = §countif({active}) OVER ()§, old_size = size;

        IF §{old_size} = {size}§ THEN BREAK
    };

    IF active THEN EMIT node
}
