{
    DECLARE k      : §int§;
    DECLARE node   : §int§;
    DECLARE degree : §int§;
    DECLARE active : §boolean§;
    DECLARE stable : §boolean§;

    LET k = §2§[];
    FORK node = §FROM nodes§[];

    LOOP {
        FORK node = §
            SELECT there
            FROM   edges
            WHERE  here = {0}
        §[node];

        GATHER degree = §count(*)§[] BY node;
        LET active = §{0} >= {1} + 1§[degree, k];
        LET stable = §bool_and({0}) OVER ()§[active];

        IF active THEN NOOP ELSE STOP;
        IF stable THEN BREAK ELSE CONTINUE
    };

    EMIT node;
    STOP
}
