{
    DECLARE k      : §int§;
    DECLARE node   : §int§;
    DECLARE degree : §int§;
    DECLARE active : §boolean§;
    DECLARE stable : §boolean§;

    LET k = §2§;
    FORK node = §FROM nodes§;

    LOOP {
        FORK node = §
            SELECT there
            FROM   edges
            WHERE  here = {node}
        §;

        GATHER degree = §count(*)§ BY node;
        LET active = §{degree} >= {k} + 1§;
        LET stable = §bool_and({active}) OVER ()§;

        IF active THEN NOOP ELSE STOP;
        IF stable THEN BREAK ELSE CONTINUE
    };

    EMIT node;
    STOP
}
