{
  DECLARE x, y: §int§;
  LET x = §here§[];
  LET y = §there§[];
  TAIL comps(node: x, target: y)
}

FUN comps(node: §int§, target: §int§) -> §boolean§: {
  DECLARE k, hit: §boolean§;
  DECLARE child: §int§;
  DECLARE children: §int[]§;

  LET k = §{0} = {1}§[node, target];
  IF k THEN {
    LET k = §true§[];
    RETURN k
  } ELSE {
    LET children = §
      select array_agg(next)
      from   nodes
      where  id = {0}
    §[node];
    LET k = §{0} is null§[children];
    IF k THEN {
      LET k = §false§[];
      RETURN k
    } ELSE {
      LOOP l {
        LET node = §{0}[1]§[children];
        LET children = §{0}[2:]§[children];
        LOOKUP k, hit = comps(node: node, target: target);
        IF hit THEN {
          NOOP
        } ELSE {
          CALL k = comps(node: node, target: target);
          MEMOIZE comps(node: node, target: target) = k
        };
        LET hit = §
          NOT {0} AND
          len({1}) > 0
        §[k, children];
        IF hit THEN CONTINUE l ELSE RETURN k
      }
    }
  }
}