{
  DECLARE i, j: §int§;
  LET i = §_.i§[];
  LET j = §__.j§[];
  TAIL dtw(i: i, j: j)
}

FUN dtw(i: §int§, j: §int§) -> §float§: {
  DECLARE k: §boolean§;
  DECLARE _i,_j: §int§;
  DECLARE a,b,c,x,y,w: §float§;

  LET k = §{0} == 0 and {1} == 0§[i,j];
  IF k THEN {
    LET w = §0.0§[];
    RETURN w
  } ELSE {
    LET k = §{0} == 0 or {1} == 0§[i,j];
    IF k THEN {
      LET w = §'+inf' :: float§[];
      RETURN w
    } ELSE {
      LET _i = §{0} - 1§[i];
      CALL a = dtw(i: _i, j:  j);
      LET _j = §{0} - 1§[j];
      CALL b = dtw(i:  i, j: _j);
      LET _i = §{0} - 1§[i];
      LET _j = §{0} - 1§[j];
      CALL c = dtw(i: _i, j: _j);
      LET x = §select val from X where idx = {0}§[i];
      LET y = §select val from Y where idx = {0}§[j];
      LET w = §abs({0} - {1}) + least({2}, {3}, {4})§[x,y,a,b,c];
      RETURN w
    }
  }
}
