CALL (§SELECT s_suppkey, o_orderkey FROM supplier, orders LIMIT 1§[]) IN
FUN (suppkey: §int§, orderkey: §int§) -> §bool§: {
  current_item: §int§;
  receiptdate: §date§;
  commitdate: §date§;
  other_suppkey: §int§;
  blame: §bool§;
  multi: §bool§;
  condition: §bool§;

  multi <- §false§[];
  blame <- §false§[];

  current_item <- §
    SELECT MAX(l.l_linenumber)
    FROM   lineitem AS l
    WHERE  l.l_orderkey = {0}
  §[orderkey];
  LOOP loop {
    condition <- §{0} < 1§[current_item];
    IF condition
    THEN BREAK loop
    ELSE {
      receiptdate, commitdate, other_suppkey <- §
        SELECT l_receiptdate, l_commitdate, l_suppkey
        FROM   lineitem AS l
        WHERE  l.l_orderkey = {0}
        AND    l.l_linenumber = {1}
      §[orderkey, current_item];

      multi <- §{0} OR {1} <> {2}§[multi, other_suppkey, suppkey];
      condition <- §{0} > {1}§[receiptdate, commitdate];
      IF condition
      THEN {
        condition <- §{0} <> {1}§[other_suppkey, suppkey];
        IF condition
        THEN {
          condition <- §false§[];
          EMIT condition;
          STOP
        }
        ELSE blame <- §true§[]
      } ELSE NOOP;

      current_item <- §{0} - 1§[current_item]
    }
  };

  condition <- §{0} AND {1}§[multi, blame];
  EMIT condition;
  STOP
}
