CALL fib(§SELECT 10§[]) IN

FUN increment(a: §int§) -> §int§: {
  a <- §{0} + 1§[a];
  RETURN a
}

FUN decrement(a: §int§) -> §int§: {
  a <- §{0} - 1§[a];
  RETURN a
}

FUN add(a: §int§, b: §int§) -> §int§: {
  k: §bool§;

  k <- §{0} > 0§[b];
  IF k
  THEN LOOP positive {
    k <- §SELECT 0 = {0}§[b];
    IF k
    THEN RETURN a
    ELSE {
      a <= increment(a);
      b <= decrement(b)
    }
  }
  ELSE LOOP negative {
    k <- §SELECT 0 = {0}§[b];
    IF k
    THEN RETURN a
    ELSE {
      a <= decrement(a);
      b <= increment(b)
    }
  }
}

FUN sub(a: §int§, b: §int§) -> §int§: {
  k: §bool§;

  k <- §{0} > 0§[b];
  IF k
  THEN LOOP positive {
    k <- §SELECT 0 = {0}§[b];
    IF k
    THEN RETURN a
    ELSE {
      a <= decrement(a);
      b <= decrement(b)
    }
  }
  ELSE LOOP negative {
    k <- §SELECT 0 = {0}§[b];
    IF k
    THEN RETURN a
    ELSE {
      a <= increment(a);
      b <= increment(b)
    }
  }
}

FUN mul(a: §int§, b: §int§) -> §int§: {
  k: §bool§;
  c: §int§;

  c <- §0§[];

  k <- §{0} > 0§[b];
  IF k
  THEN LOOP positive {
    k <- §0 = {0}§[b];
    IF k
    THEN RETURN c
    ELSE {
      c <= add(c, a);
      b <= decrement(b)
    }
  }
  ELSE LOOP negative {
    k <- §0 = {0}§[b];
    IF k
    THEN RETURN c
    ELSE {
      c <= sub(c, a);
      b <= increment(b)
    }
  }
}

FUN fac(n: §int§) -> §int§: {
  k: §bool§;
  m: §int§;
  k <- §{0} <= 1§[n];
  IF k
  THEN RETURN n
  ELSE {
    m <= decrement(n);
    m <= fac(m);
    m <= mul(m, n);
    RETURN m
  }
}

FUN fib(n: §int§) -> §int§: {
  k: §bool§;
  m: §int§;
  k <- §{0} <= 1§[n];
  IF k
  THEN RETURN n
  ELSE {
    n <= decrement(n);
    m <= fib(n);
    n <= decrement(n);
    n <= fib(n);
    n <= add(n, m);
    RETURN n
  }
}
