{
  DECLARE cells : §int[]§;
  DECLARE empty_cells : §int[]§;
  DECLARE cell : §int§;
  DECLARE value : §int§;
  DECLARE offset : §int§;
  DECLARE row_ok : §boolean§;
  DECLARE col_ok : §boolean§;
  DECLARE box_ok : §boolean§;
  DECLARE ok : §boolean§;
  DECLARE done : §boolean§;

  LET cells = §
    SELECT cells
    FROM   sudoku
    LIMIT  1
  §[];

  LET empty_cells = §
    SELECT list(cell - 1) FILTER (value = 0)
    FROM   unnest({0}) WITH ORDINALITY AS _(value, cell)
  §[cells];

  LOOP loop {
    LET cell = §{0}[1]§[empty_cells];
    LET empty_cells = §{0}[2:]§[empty_cells];

    -- try all possible values at the same time
    FORK value = §FROM generate_series(1, 9)§[];

    FORK offset = §FROM generate_series(1, 9)§[];

    LET row_ok = §{0} <> {1}[({2} // 9) * 9                      + {3}                   ]§[value, cells, cell, offset];
    LET col_ok = §{0} <> {1}[{2} % 9                             + ({3}-1)*9 + 1         ]§[value, cells, cell, offset];
    LET box_ok = §{0} <> {1}[(({2}//3) % 3) * 3 + ({2}//27) * 27 + {3} + (({3}-1)//3) * 6]§[value, cells, cell, offset];

    GATHER ok = §bool_and({0} AND {1} AND {2})§[row_ok, col_ok, box_ok] BY cells, empty_cells, cell, value;

    IF ok
    THEN LET cells = §concat({0}[:{1}], [{2}], {0}[{1}+2:])§[cells, cell, value]
    ELSE STOP;

    LET done = §length({0}) = 0§[empty_cells];
    IF done THEN BREAK loop ELSE NOOP
  };

  EMIT cells;
  STOP
}
