{
  DECLARE cells : §int[]§;
  DECLARE empty_cells : §int[]§;
  DECLARE cell : §int§;
  DECLARE value : §int§;
  DECLARE offset : §int§;
  DECLARE row_ok : §boolean§;
  DECLARE col_ok : §boolean§;
  DECLARE box_ok : §boolean§;
  DECLARE ok : §boolean§;
  DECLARE done : §boolean§;

  LET cells = §
    SELECT cells
    FROM   sudoku
    LIMIT  1
  §[];

  LET empty_cells = §
    SELECT list(cell - 1) FILTER (value = 0)
    FROM   unnest({cells}) WITH ORDINALITY AS _(value, cell)
  §;

  LOOP {
    LET cell = §{empty_cells}[1]§;
    LET empty_cells = §{empty_cells}[2:]§;

    -- try all possible values at the same time
    FORK value = §FROM generate_series(1, 9)§[];

    FORK offset = §FROM generate_series(1, 9)§[];

    LET row_ok = §{value} <> {cells}[({cell} // 9) * 9                      + {offset}                   ]§;
    LET col_ok = §{value} <> {cells}[{cell} % 9                             + ({offset}-1)*9 + 1         ]§;
    LET box_ok = §{value} <> {cells}[(({cell}//3) % 3) * 3 + ({cell}//27) * 27 + {offset} + (({offset}-1)//3) * 6]§;

    GATHER ok = §bool_and({row_ok} AND {col_ok} AND {box_ok})§ BY cells, empty_cells, cell, value;

    IF ok
    THEN LET cells = §concat({cells}[:{cell}], [{value}], {cells}[{cell}+2:])§
    ELSE STOP;

    IF §length({empty_cells}) = 0§ THEN BREAK
  };

  EMIT cells
}
