digraph "%pdg%" {
  node [
    shape=rectangle,
    nojustify=true,
    penwidth=2,
    style="rounded,filled",
    fontcolor="#5C6166",
    fontname = "PragmataPro",
  ];
  graph [
    fontname = "PragmataPro",
    splines=ortho
  ];
  edge [
    fontname = "PragmataPro",
    penwidth=2,
    color="#FA8D3E"
  ];
  subgraph "%cfg%" {
    cluster=true;
    style="rounded,dotted";
    color="#5C6166";
    node [
      fillcolor="#DDF0F6",
      color="#55B4D4"
    ];
    edge [
      color="#FA8D3E"
    ];
    "entry" [label="BLOCK entry ()\l[]\l{\l  gridx <- §{0} - 1§[gridx];\l  GOTO inter0 ()\l}\l"];
    "inter0" [label="BLOCK inter0 ()\l[]\l{\l  gridy <- §{0} - 1§[gridy];\l  GOTO inter1 ()\l}\l"];
    "inter1" [label="BLOCK inter1 ()\l[]\l{\l  hhere <- §SELECT SUM(({0}! / ((c.x!) * (({0} - c.x)!))) * (u ** c.x) * ((1 - u) ** ({0} - c.x)) *\l                       ({1}! / ((c.y!) * (({1} - c.y)!))) * (v ** c.y) * ((1 - v) ** ({1} - c.y))) AS h\l            FROM   controlp AS c, LATERAL (SELECT {2}.x / {0}, {2}.y / {1}) AS _(u,v)§[gridx, gridy, here];\l  GOTO inter2 ()\l}\l"];
    "inter2" [label="BLOCK inter2 ()\l[]\l{\l  step <- §(({0}.x - {1}.x) / {2}, ({0}.y - {1}.y) / {2}) :: point§[there, here, resolution];\l  GOTO inter3 ()\l}\l"];
    "inter3" [label="BLOCK inter3 ()\l[]\l{\l  loc <- §{0}§[here];\l  GOTO inter4 ()\l}\l"];
    "inter4" [label="BLOCK inter4 ()\l[]\l{\l  max_angle <- §NULL :: float§[];\l  GOTO inter5 ()\l}\l"];
    "inter5" [label="BLOCK inter5 ()\l[]\l{\l  i <- §1§[];\l  GOTO inter6 ()\l}\l"];
    "inter6" [label="BLOCK inter6 ()\l[]\l{\l  JUMP loop0_head ()\l}\l"];
    "loop0_head" [label="BLOCK loop0_head ()\l[]\l{\l  condition%0 <- §{0} > {1}§[i, resolution];\l  GOTO inter7 ()\l}\l"];
    "loop0_exit" [label="BLOCK loop0_exit ()\l[]\l{\l  EMIT §{0} = {1}§[angle, max_angle];\l  GOTO inter13 ()\l}\l"];
    "truthy0" [label="BLOCK truthy0 ()\l[]\l{\l  GOTO loop0_exit ()\l}\l"];
    "falsey0" [label="BLOCK falsey0 ()\l[]\l{\l  loc <- §({0}.x + {1}.x, {0}.y + {1}.y) :: point§[loc, step];\l  GOTO inter8 ()\l}\l"];
    "merge0" [label="BLOCK merge0 ()\l[]\l{\l  JUMP loop0_head ()\l}\l"];
    "inter7" [label="BLOCK inter7 ()\l[]\l{\l  IF condition%0\l  THEN GOTO truthy0 ()\l  ELSE GOTO falsey0 ()\l}\l"];
    "inter8" [label="BLOCK inter8 ()\l[]\l{\l  hloc <- §SELECT SUM(({0}! / ((c.x!) * (({0} - c.x)!))) * (u ** c.x) * ((1 - u) ** ({0} - c.x)) *\l                      ({1}! / ((c.y!) * (({1} - c.y)!))) * (v ** c.y) * ((1 - v) ** ({1} - c.y))) AS h\l           FROM   controlp AS c, LATERAL (SELECT {2}.x / {0}, {2}.y / {1}) AS _(u,v)§[gridx, gridy, loc];\l  GOTO inter9 ()\l}\l"];
    "inter9" [label="BLOCK inter9 ()\l[]\l{\l  angle <- §degrees(atan(({0} - {1}) / sqrt(({2}.x - {1}.x)** 2 + ({2}.y - {1}.y)** 2)))§[hloc, hhere, loc];\l  GOTO inter10 ()\l}\l"];
    "inter10" [label="BLOCK inter10 ()\l[]\l{\l  condition%1 <- §{0} IS NULL OR {1} > {2}§[max_angle, angle, max_angle];\l  GOTO inter11 ()\l}\l"];
    "truthy1" [label="BLOCK truthy1 ()\l[]\l{\l  max_angle <- §{0}§[angle];\l  GOTO inter12 ()\l}\l"];
    "falsey1" [label="BLOCK falsey1 ()\l[]\l{\l  GOTO merge1 ()\l}\l"];
    "merge1" [label="BLOCK merge1 ()\l[]\l{\l  GOTO merge0 ()\l}\l"];
    "inter11" [label="BLOCK inter11 ()\l[]\l{\l  IF condition%1\l  THEN GOTO truthy1 ()\l  ELSE GOTO falsey1 ()\l}\l"];
    "inter12" [label="BLOCK inter12 ()\l[]\l{\l  GOTO merge1 ()\l}\l"];
    "inter13" [label="BLOCK inter13 ()\l[]\l{\l  STOP\l}\l"];
    "unreachable0" [label="BLOCK unreachable0 ()\l[]\l{\l  STOP\l}\l"];
    "entry" -> "inter0" [style="solid"];
    "inter0" -> "inter1" [style="solid"];
    "inter1" -> "inter2" [style="solid"];
    "inter2" -> "inter3" [style="solid"];
    "inter3" -> "inter4" [style="solid"];
    "inter4" -> "inter5" [style="solid"];
    "inter5" -> "inter6" [style="solid"];
    "inter6" -> "loop0_head" [style="dashed"];
    "loop0_head" -> "inter7" [style="solid"];
    "loop0_exit" -> "inter13" [style="solid"];
    "truthy0" -> "loop0_exit" [style="solid"];
    "falsey0" -> "inter8" [style="solid"];
    "merge0" -> "loop0_head" [style="dashed"];
    "inter7" -> "truthy0" [style="solid"];
    "inter7" -> "falsey0" [style="solid"];
    "inter8" -> "inter9" [style="solid"];
    "inter9" -> "inter10" [style="solid"];
    "inter10" -> "inter11" [style="solid"];
    "truthy1" -> "inter12" [style="solid"];
    "falsey1" -> "merge1" [style="solid"];
    "merge1" -> "merge0" [style="solid"];
    "inter11" -> "falsey1" [style="solid"];
    "inter11" -> "truthy1" [style="solid"];
    "inter12" -> "merge1" [style="solid"];
  }
  subgraph "%inputs%" {
    node [
      fillcolor="#F6F2F9",
      color="#A37ACC";
    ];
    edge [
      color="#A37ACC",
      style="dashed"
    ];
    "%inputs%" [label="here <- §(x,0)§[]\lthere <- §(x,10)§[]\lgridx <- §10§[]\lgridy <- §10§[]\lresolution <- §16§[]\l"];
    "%inputs%" -> "entry";
  }
}
