digraph "%pdg%" {
  node [
    shape=rectangle,
    nojustify=true,
    penwidth=2,
    style="rounded,filled",
    fontcolor="#5C6166",
    fontname = "PragmataPro",
  ];
  graph [
    fontname = "PragmataPro",
    splines=ortho
  ];
  edge [
    fontname = "PragmataPro",
    penwidth=2,
    color="#FA8D3E"
  ];
  subgraph "%cfg%" {
    cluster=true;
    style="rounded,dotted";
    color="#5C6166";
    node [
      fillcolor="#DDF0F6",
      color="#55B4D4"
    ];
    edge [
      color="#FA8D3E"
    ];
    "entry" [label="BLOCK entry (angle, loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l[]\l{\l  gridx <- §{0} - 1§[gridx];\l  gridy <- §{0} - 1§[gridy];\l  step <- §(({0}.x - {1}.x) / {2}, ({0}.y - {1}.y) / {2}) :: point§[there, here, resolution];\l  loc <- §{0}§[here];\l  max_angle <- §NULL :: float§[];\l  i <- §1§[];\l  GOTO inter0 (angle, loc, there, resolution, gridx, max_angle, step, gridy, here, i)\l}\l"];
    "inter0" [label="BLOCK inter0 (angle, loc, there, resolution, gridx, max_angle, step, gridy, here, i)\l[]\l{\l  hhere <- §SELECT SUM(({0}! / ((c.x!) * (({0} - c.x)!))) * (u ** c.x) * ((1 - u) ** ({0} - c.x)) *\l                       ({1}! / ((c.y!) * (({1} - c.y)!))) * (v ** c.y) * ((1 - v) ** ({1} - c.y))) AS h\l            FROM   controlp AS c, LATERAL (SELECT {2}.x / {0}, {2}.y / {1}) AS _(u,v)§[gridx, gridy, here];\l  JUMP loop0_head (angle, loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l}\l"];
    "loop0_head" [label="BLOCK loop0_head (angle, loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l[]\l{\l  condition%0 <- §{0} > {1}§[i, resolution];\l  IF condition%0\l  THEN GOTO truthy0 (angle, max_angle)\l  ELSE GOTO falsey0 (loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l}\l"];
    "truthy0" [label="BLOCK truthy0 (angle, max_angle)\l[]\l{\l  EMIT §{0} = {1}§[angle, max_angle];\l  STOP\l}\l"];
    "falsey0" [label="BLOCK falsey0 (loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l[]\l{\l  loc <- §({0}.x + {1}.x, {0}.y + {1}.y) :: point§[loc, step];\l  GOTO inter8 (loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l}\l"];
    "inter8" [label="BLOCK inter8 (loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l[]\l{\l  hloc <- §SELECT SUM(({0}! / ((c.x!) * (({0} - c.x)!))) * (u ** c.x) * ((1 - u) ** ({0} - c.x)) *\l                      ({1}! / ((c.y!) * (({1} - c.y)!))) * (v ** c.y) * ((1 - v) ** ({1} - c.y))) AS h\l           FROM   controlp AS c, LATERAL (SELECT {2}.x / {0}, {2}.y / {1}) AS _(u,v)§[gridx, gridy, loc];\l  GOTO inter9 (hhere, loc, there, resolution, gridx, max_angle, step, gridy, here, i, hloc)\l}\l"];
    "inter9" [label="BLOCK inter9 (hhere, loc, there, resolution, gridx, max_angle, step, gridy, here, i, hloc)\l[]\l{\l  angle <- §degrees(atan(({0} - {1}) / sqrt(({2}.x - {1}.x)** 2 + ({2}.y - {1}.y)** 2)))§[hloc, hhere, loc];\l  GOTO inter10 (angle, loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l}\l"];
    "inter10" [label="BLOCK inter10 (angle, loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l[]\l{\l  condition%1 <- §{0} IS NULL OR {1} > {2}§[max_angle, angle, max_angle];\l  IF condition%1\l  THEN GOTO truthy1 (angle, loc, hhere, there, resolution, gridx, step, gridy, here, i)\l  ELSE JUMP loop0_head (angle, loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l}\l"];
    "truthy1" [label="BLOCK truthy1 (angle, loc, hhere, there, resolution, gridx, step, gridy, here, i)\l[]\l{\l  max_angle <- §{0}§[angle];\l  JUMP loop0_head (angle, loc, hhere, there, resolution, gridx, max_angle, step, gridy, here, i)\l}\l"];
    "entry" -> "inter0" [style="solid"];
    "inter0" -> "loop0_head" [style="dashed"];
    "loop0_head" -> "truthy0" [style="solid"];
    "loop0_head" -> "falsey0" [style="solid"];
    "falsey0" -> "inter8" [style="solid"];
    "inter8" -> "inter9" [style="solid"];
    "inter9" -> "inter10" [style="solid"];
    "inter10" -> "loop0_head" [style="dashed"];
    "inter10" -> "truthy1" [style="solid"];
    "truthy1" -> "loop0_head" [style="dashed"];
  }
  subgraph "%inputs%" {
    node [
      fillcolor="#F6F2F9",
      color="#A37ACC";
    ];
    edge [
      color="#A37ACC",
      style="dashed"
    ];
    "%inputs%" [label="here <- §(x,0)§[]\lthere <- §(x,10)§[]\lgridx <- §10§[]\lgridy <- §10§[]\lresolution <- §16§[]\langle <- §NULL§[]\lloc <- §NULL§[]\lhhere <- §NULL§[]\lmax_angle <- §NULL§[]\lstep <- §NULL§[]\li <- §NULL§[]\l"];
    "%inputs%" -> "entry";
  }
}
