digraph "%pdg%" {
  node [
    shape=rectangle,
    nojustify=true,
    penwidth=2,
    style="rounded,filled",
    fontcolor="#5C6166",
    fontname = "PragmataPro",
  ];
  graph [
    fontname = "PragmataPro",
    splines=ortho
  ];
  edge [
    fontname = "PragmataPro",
    penwidth=2,
    color="#FA8D3E"
  ];
  subgraph "%cfg%" {
    cluster=true;
    style="rounded,dotted";
    color="#5C6166";
    node [
      fillcolor="#DDF0F6",
      color="#55B4D4"
    ];
    edge [
      color="#FA8D3E"
    ];
    "entry" [label="BLOCK entry ()\l[]\l{\l  n <- §SELECT COUNT(*) :: int FROM lineitem AS l WHERE l.l_orderkey = {0}§[orderkey];\l  GOTO inter0 ()\l}\l"];
    "inter0" [label="BLOCK inter0 ()\l[]\l{\l  condition%0 <- §{0} = 0 OR capacity < (SELECT MAX(p.p_size) FROM lineitem AS l, part AS p WHERE l.l_orderkey = {1} AND l.l_partkey = p.p_partkey)§[n, orderkey];\l  GOTO inter1 ()\l}\l"];
    "truthy0" [label="BLOCK truthy0 ()\l[]\l{\l  STOP\l}\l"];
    "falsey0" [label="BLOCK falsey0 ()\l[]\l{\l  items <- §(1 << {0}) - 1§[n];\l  GOTO inter2 ()\l}\l"];
    "merge0" [label="BLOCK merge0 ()\l[]\l{\l  STOP\l}\l"];
    "inter1" [label="BLOCK inter1 ()\l[]\l{\l  IF condition%0\l  THEN GOTO truthy0 ()\l  ELSE GOTO falsey0 ()\l}\l"];
    "unreachable0" [label="BLOCK unreachable0 ()\l[]\l{\l  GOTO merge0 ()\l}\l"];
    "inter2" [label="BLOCK inter2 ()\l[]\l{\l  GOTO loop0_head ()\l}\l"];
    "loop0_head" [label="BLOCK loop0_head ()\l[]\l{\l  condition%1 <- §{0} = 0§[items];\l  GOTO inter3 ()\l}\l"];
    "loop0_exit" [label="BLOCK loop0_exit ()\l[]\l{\l  GOTO merge0 ()\l}\l"];
    "truthy1" [label="BLOCK truthy1 ()\l[]\l{\l  STOP\l}\l"];
    "falsey1" [label="BLOCK falsey1 ()\l[]\l{\l  max_size <- §0§[];\l  GOTO inter4 ()\l}\l"];
    "merge1" [label="BLOCK merge1 ()\l[]\l{\l  GOTO loop0_head ()\l}\l"];
    "inter3" [label="BLOCK inter3 ()\l[]\l{\l  IF condition%1\l  THEN GOTO truthy1 ()\l  ELSE GOTO falsey1 ()\l}\l"];
    "unreachable1" [label="BLOCK unreachable1 ()\l[]\l{\l  GOTO merge1 ()\l}\l"];
    "inter4" [label="BLOCK inter4 ()\l[]\l{\l  max_subset <- §0§[];\l  GOTO inter5 ()\l}\l"];
    "inter5" [label="BLOCK inter5 ()\l[]\l{\l  subset <- §{0} & -{0}§[items];\l  GOTO inter6 ()\l}\l"];
    "inter6" [label="BLOCK inter6 ()\l[]\l{\l  GOTO loop1_head ()\l}\l"];
    "loop1_head" [label="BLOCK loop1_head ()\l[]\l{\l  size <- §SELECT SUM(p.p_size) FROM lineitem AS l, part AS p WHERE l.l_orderkey = {0} AND {1} & (1 << l.l_linenumber - 1) <> 0 AND l.l_partkey = p.p_partkey§[orderkey, subset];\l  GOTO inter7 ()\l}\l"];
    "loop1_exit" [label="BLOCK loop1_exit ()\l[]\l{\l  pack <- §''§[];\l  GOTO inter13 ()\l}\l"];
    "inter7" [label="BLOCK inter7 ()\l[]\l{\l  condition%2 <- §{0} <= {1} AND {0} > {2}§[size, capacity, max_size];\l  GOTO inter8 ()\l}\l"];
    "truthy2" [label="BLOCK truthy2 ()\l[]\l{\l  max_size <- §{0}§[size];\l  GOTO inter9 ()\l}\l"];
    "falsey2" [label="BLOCK falsey2 ()\l[]\l{\l  GOTO merge2 ()\l}\l"];
    "merge2" [label="BLOCK merge2 ()\l[]\l{\l  condition%3 <- §{0} = {1}§[subset, items];\l  GOTO inter11 ()\l}\l"];
    "inter8" [label="BLOCK inter8 ()\l[]\l{\l  IF condition%2\l  THEN GOTO truthy2 ()\l  ELSE GOTO falsey2 ()\l}\l"];
    "inter9" [label="BLOCK inter9 ()\l[]\l{\l  max_subset <- §{0}§[subset];\l  GOTO inter10 ()\l}\l"];
    "inter10" [label="BLOCK inter10 ()\l[]\l{\l  GOTO merge2 ()\l}\l"];
    "truthy3" [label="BLOCK truthy3 ()\l[]\l{\l  GOTO loop1_exit ()\l}\l"];
    "falsey3" [label="BLOCK falsey3 ()\l[]\l{\l  subset <- §{0} & ({1} - {0})§[items, subset];\l  GOTO inter12 ()\l}\l"];
    "merge3" [label="BLOCK merge3 ()\l[]\l{\l  GOTO loop1_head ()\l}\l"];
    "inter11" [label="BLOCK inter11 ()\l[]\l{\l  IF condition%3\l  THEN GOTO truthy3 ()\l  ELSE GOTO falsey3 ()\l}\l"];
    "inter12" [label="BLOCK inter12 ()\l[]\l{\l  GOTO merge3 ()\l}\l"];
    "inter13" [label="BLOCK inter13 ()\l[]\l{\l  linenumber <- §0§[];\l  GOTO inter14 ()\l}\l"];
    "inter14" [label="BLOCK inter14 ()\l[]\l{\l  GOTO loop2_head ()\l}\l"];
    "loop2_head" [label="BLOCK loop2_head ()\l[]\l{\l  linenumber <- §{0} + 1§[linenumber];\l  GOTO inter15 ()\l}\l"];
    "loop2_exit" [label="BLOCK loop2_exit ()\l[]\l{\l  EMIT §{0}§[pack];\l  GOTO inter20 ()\l}\l"];
    "inter15" [label="BLOCK inter15 ()\l[]\l{\l  condition%4 <- §{0} > {1}§[linenumber, n];\l  GOTO inter16 ()\l}\l"];
    "truthy4" [label="BLOCK truthy4 ()\l[]\l{\l  GOTO loop2_exit ()\l}\l"];
    "falsey4" [label="BLOCK falsey4 ()\l[]\l{\l  condition%5 <- §{0} & (1 << {1} - 1) <> 0§[max_subset, linenumber];\l  GOTO inter17 ()\l}\l"];
    "merge4" [label="BLOCK merge4 ()\l[]\l{\l  GOTO loop2_head ()\l}\l"];
    "inter16" [label="BLOCK inter16 ()\l[]\l{\l  IF condition%4\l  THEN GOTO truthy4 ()\l  ELSE GOTO falsey4 ()\l}\l"];
    "truthy5" [label="BLOCK truthy5 ()\l[]\l{\l  pack <- §{0} || '#'§[pack];\l  GOTO inter18 ()\l}\l"];
    "falsey5" [label="BLOCK falsey5 ()\l[]\l{\l  pack <- §{0} || '.'§[pack];\l  GOTO inter19 ()\l}\l"];
    "merge5" [label="BLOCK merge5 ()\l[]\l{\l  GOTO merge4 ()\l}\l"];
    "inter17" [label="BLOCK inter17 ()\l[]\l{\l  IF condition%5\l  THEN GOTO truthy5 ()\l  ELSE GOTO falsey5 ()\l}\l"];
    "inter18" [label="BLOCK inter18 ()\l[]\l{\l  GOTO merge5 ()\l}\l"];
    "inter19" [label="BLOCK inter19 ()\l[]\l{\l  GOTO merge5 ()\l}\l"];
    "inter20" [label="BLOCK inter20 ()\l[]\l{\l  items <- §{0} & (-{1} - 1)§[items, max_subset];\l  GOTO inter21 ()\l}\l"];
    "inter21" [label="BLOCK inter21 ()\l[]\l{\l  GOTO merge1 ()\l}\l"];
    "entry" -> "inter0" [style="solid"];
    "inter0" -> "inter1" [style="solid"];
    "falsey0" -> "inter2" [style="solid"];
    "inter1" -> "falsey0" [style="solid"];
    "inter1" -> "truthy0" [style="solid"];
    "unreachable0" -> "merge0" [style="solid"];
    "inter2" -> "loop0_head" [style="solid"];
    "loop0_head" -> "inter3" [style="solid"];
    "loop0_exit" -> "merge0" [style="solid"];
    "falsey1" -> "inter4" [style="solid"];
    "merge1" -> "loop0_head" [style="solid"];
    "inter3" -> "truthy1" [style="solid"];
    "inter3" -> "falsey1" [style="solid"];
    "unreachable1" -> "merge1" [style="solid"];
    "inter4" -> "inter5" [style="solid"];
    "inter5" -> "inter6" [style="solid"];
    "inter6" -> "loop1_head" [style="solid"];
    "loop1_head" -> "inter7" [style="solid"];
    "loop1_exit" -> "inter13" [style="solid"];
    "inter7" -> "inter8" [style="solid"];
    "truthy2" -> "inter9" [style="solid"];
    "falsey2" -> "merge2" [style="solid"];
    "merge2" -> "inter11" [style="solid"];
    "inter8" -> "truthy2" [style="solid"];
    "inter8" -> "falsey2" [style="solid"];
    "inter9" -> "inter10" [style="solid"];
    "inter10" -> "merge2" [style="solid"];
    "truthy3" -> "loop1_exit" [style="solid"];
    "falsey3" -> "inter12" [style="solid"];
    "merge3" -> "loop1_head" [style="solid"];
    "inter11" -> "falsey3" [style="solid"];
    "inter11" -> "truthy3" [style="solid"];
    "inter12" -> "merge3" [style="solid"];
    "inter13" -> "inter14" [style="solid"];
    "inter14" -> "loop2_head" [style="solid"];
    "loop2_head" -> "inter15" [style="solid"];
    "loop2_exit" -> "inter20" [style="solid"];
    "inter15" -> "inter16" [style="solid"];
    "truthy4" -> "loop2_exit" [style="solid"];
    "falsey4" -> "inter17" [style="solid"];
    "merge4" -> "loop2_head" [style="solid"];
    "inter16" -> "falsey4" [style="solid"];
    "inter16" -> "truthy4" [style="solid"];
    "truthy5" -> "inter18" [style="solid"];
    "falsey5" -> "inter19" [style="solid"];
    "merge5" -> "merge4" [style="solid"];
    "inter17" -> "truthy5" [style="solid"];
    "inter17" -> "falsey5" [style="solid"];
    "inter18" -> "merge5" [style="solid"];
    "inter19" -> "merge5" [style="solid"];
    "inter20" -> "inter21" [style="solid"];
    "inter21" -> "merge1" [style="solid"];
  }
  subgraph "%inputs%" {
    node [
      fillcolor="#F6F2F9",
      color="#A37ACC";
    ];
    edge [
      color="#A37ACC",
      style="dashed"
    ];
    "%inputs%" [label="orderkey <- §281990§[]\lcapacity <- §60§[]\l"];
    "%inputs%" -> "entry";
  }
}
