{
    DECLARE node           : §int§;
    DECLARE component      : §int§;
    DECLARE nodes          : §int[]§;
    DECLARE components     : §int§;
    DECLARE old_components : §int§;

    FORK node = §FROM nodes§;
    LET component = node;
    LET components = §bit_xor({component}) OVER ()§;

    LOOP {
        FORK node = §
            SELECT there
            FROM   edges
            WHERE  here = {node}
            AND    there > {component}
        §;

        GATHER component = §min({component})§ BY node;

        LET components     = §bit_xor({component}) OVER ()§,
            old_components = components;

        IF §{old_components} <> {components}§
        THEN CONTINUE ELSE BREAK
    };

    GATHER nodes = §list({node})§ BY component;
    EMIT component, nodes;
    STOP
}
