{
    FORK node = §FROM nodes§;
    LET component = node;
    LET components = §bit_xor({component}) OVER ()§;

    LOOP {
        FORK node = §
            SELECT there
            FROM   edges
            WHERE  here = {node}
            AND    there > {component}
        §;

        GATHER component = §min({component})§ BY node;

        LET components     = §bit_xor({component}) OVER ()§,
            old_components = components;

        IF §{old_components} = {components}§ THEN BREAK
    };

    GATHER nodes = §list({node})§ BY component;
    EMIT component, nodes;
    STOP
}
