CALL () IN
FUN () -> §text§ : {
  poh : §struct(label text, loc point)§;
  poh0 : §struct(label text, loc point)§;

  -- poh0 is leftmost point in S (and is on the hull)
  poh0 <- §SELECT p FROM points AS p ORDER BY p.loc.x LIMIT 1§[];

  poh <- §{0}§[poh0];
  LOOP {
    -- emit point on hull
    EMIT §{0}.label§[poh];

    -- find point p1 in S such that no point p2 in S is to the left of line poh—p1
    poh <- §SELECT p1 FROM points AS p1 WHERE p1 <> {0} AND NOT EXISTS (SELECT 1 FROM points AS p2 WHERE left_of(p2.loc, {0}.loc, p1.loc))§[poh];

    IF §{0} = {1}§[poh, poh0] THEN STOP ELSE CONTINUE
  }
}
