{
    DECLARE centroid : §point§;
    DECLARE centroids : §real§;
    DECLARE old_centroids : §real§;
    DECLARE point : §point§;
    DECLARE distance : §real§;
    DECLARE new_centroid : §point§;
    DECLARE cond : §boolean§;
    DECLARE cluster : §point[]§;

    -- set up intial centroids
    FORK centroid = §SELECT p FROM points AS p USING SAMPLE 10 ROWS§;
    LET  centroids = §sum({centroid}.x + {centroid}.y) OVER ()§;

    LOOP {
        -- map points to current centroids
        FORK point = §SELECT p FROM points AS p§;
        LET distance = §sqrt(({point}.x - {centroid}.x) ** 2 + ({point}.y - {centroid}.y) ** 2)§;
        GATHER centroid = §arg_min({centroid}, {distance})§ BY point;

        -- compute new centroids
        GATHER new_centroid = §{{ 'x': avg({point}.x), 'y': avg({point}.y) }}§ BY centroid;

        -- check if centroids converged
        LET centroids = §sum({new_centroid}.x + {new_centroid}.y) OVER ()§, old_centroids = centroids;
        IF §abs({old_centroids} - {centroids}) <= 0.000001§ THEN BREAK;

        LET centroid = new_centroid
    };

    -- map points to final centroids (one last time...)
    -- can be skipped if we just want to return the centroids
    FORK point = §SELECT p FROM points AS p§;
    LET distance = §sqrt(({point}.x - {centroid}.x) ** 2 + ({point}.y - {centroid}.y) ** 2)§;
    GATHER centroid = §arg_min({centroid}, {distance})§ BY point;

    -- finalize and emit cluster
    GATHER cluster = §list({point})§ BY centroid;
    EMIT centroid, cluster;

    STOP
}
