digraph "%pdg%" {
  node [
    shape=rectangle,
    nojustify=true,
    penwidth=2,
    style="rounded,filled",
    fontcolor="#5C6166",
    fontname = "PragmataPro",
  ];
  graph [
    fontname = "PragmataPro",
    splines=ortho
  ];
  edge [
    fontname = "PragmataPro",
    penwidth=2,
    color="#FA8D3E"
  ];
  subgraph "%cfg%" {
    cluster=true;
    style="rounded,dotted";
    color="#5C6166";
    node [
      fillcolor="#DDF0F6",
      color="#55B4D4"
    ];
    edge [
      color="#FA8D3E"
    ];
    "entry" [label="BLOCK entry (a, c, b)\l[\l  FROM LOOP AS entry\l]\l{\l  c <- §0§[];\l  JUMP loop0_head (a, c, b)\l}\l"];
    "loop0_head" [label="BLOCK loop0_head (a, c, b)\l[\l  FROM LOOP AS loop0_head\l]\l{\l  c <- §{0} + {1}§[a, c];\l  b <- §{0} - 1§[b];\l  GOTO inter1 (b, a, c)\l}\l"];
    "inter1" [label="BLOCK inter1 (b, a, c)\l[\l  FROM loop0_head\l  WITH (b, a, c)\l  WHERE TRUE\l]\l{\l  EMIT §{0}§[c];\l  condition%0 <- §0 = {0}§[b];\l  IF condition%0\l  THEN STOP\l  ELSE JUMP loop0_head (a, c, b)\l}\l"];
    "entry" -> "loop0_head" [style="dashed"];
    "loop0_head" -> "inter1" [style="solid"];
    "inter1" -> "loop0_head" [style="dashed"];
  }
  subgraph "%inputs%" {
    node [
      fillcolor="#F6F2F9",
      color="#A37ACC";
    ];
    edge [
      color="#A37ACC",
      style="dashed"
    ];
    "%inputs%" [label="a <- §4§[]\lb <- §5§[]\lc <- §NULL§[]\l"];
    "%inputs%" -> "entry";
  }
}
